@charset "utf-8";
/* < !--エンコードがUTF-8であることを指定--> */
/*
/*
Theme Name: Progress-Project
Author: jum2948
Description: プロジェクトのコーポレートサイト
Version: 1.0
*/

body {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    position: relative;
    font-family: 'Sawarabi Gothic', sans-serif;
    overflow-x: hidden;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.light {
    background-color: rgb(145, 177, 54);
}

.dark {
    background-color: #42672a;
}

h1 {
    font-size: 50px;
    margin: 0;
}

.sm-char {
    font-size: 30px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title a {
    position: absolute;
    right: 20%;
    margin-top: 15px;
}

.line {
    width: 0px;
    height: 5px;
    background-color: rgb(145, 177, 54);
    transition: .5s;
    transition-delay: .5s;
    margin: 30px auto;
}

#side-nav h4 {
    margin: 0;
    color: rgb(145, 177, 54);
}

.char-color {
    color: rgb(145, 177, 54);
}

.animate {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}

header {
    width: 100%;
    left: 10%;
    float: right;
}

.menu-contents {
    display: none;
}

.up-top {
    width: 100%;
}

#top-image {
    width: 100%;
}

#top-image-sp {
    display: none;
}

.loopSliderWrap {
    width: 100%;
    left: 0;
    margin-top: -7px;
    height: auto;
    position: absolute;
}

.slide,
.slide-sp {
    width: 100%;
    text-align: left;
    margin-top: -7px;
    position: relative;
}

.slide ul,
.slide-sp ul{
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    display: inline-flex;
    overflow: hidden;
}

.slide ul li ,
.slide-sp ul li{
    display: inline;
    overflow: hidden;
}

.loopSliderWrap:after {
    content: "";
    display: none;
    clear: none;
}

.design-font {
    color: rgb(145, 177, 54);
}

#content {
    display: flex;
    flex-direction: column;
    float: left;
    width: 90%;
    margin: 0 auto;
    margin-left: 10%;
    position: relative;
}
/* ======================================================= */
#side-nav {
    width: 10%;
    height: 100%;
    margin: 0;
    position: fixed;
    background-color: #FFFF;
    z-index: 1;
    float: left;
}


#logo img {
    padding-top: 10px;
}

#side-nav ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

#side-nav ul li {
    padding: 10px 0;
    max-height: 80px;
    text-align: left;
    list-style: none;
    border-top: solid 1px #000000;
}

#side-nav ul li a span {
    font-size: 12px;
    color: #000000;
}

#side-nav ul li h4 {
    color: rgb(145, 177, 54);
}


#side-nav ul li a {
    display: block;
    text-decoration: none;
}

#side-nav ul li img{
    width: 80%;
}


.mb-nav {
    display: none;
}


/* ==================================================- */

.ratio:before {
    content: "";
    display: block;
    padding-top: 40%;
}

.table-map {
    position: absolute;
    left: 0;
    right: 0;
}

#map-title {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    padding: 5px;
    color: #fff;
    background-color: rgb(145, 177, 54);
    border-radius: 8px;
}

.map-describe {
    width: 90%;
    display: inline-flex;
    border: solid 2px rgb(145, 177, 54);
    border-radius: 20px;
    background-color: #fff;
}

.map-describe .ja-map,
.map-describe .map-detail {
    width: 100%;
}

.map-detail > div {
    width: 80%;
    text-align: left;
    margin: 0 auto;
}

.map-detail h2 {
    font-size: 30px;
    color: rgb(145, 177, 54);
}

.ja-map {
    background-color: #f3f3f3;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}

.ja-map img {
    width: 90%;
}

.map-describe h1 {
    color: rgb(145, 177, 54);
}
/* ==================================================== */

.competitive-rates {
    position: relative;
    margin-top: 50%;
}

.character-image>span {
    margin: 0 30px;
}

.section-title {
    flex-direction: column;
    display: inline-flex;
    clear: both;
    margin: 70px 0;
}

.sp-circle {
    display: none;
}

.circle-rate {
    margin: 100px 0;
}
 
.circle-rate div {
    background-color: #42672a;
    border-radius: 50%;
    width: 560px;
    height: 560px;
    padding: 0;
    margin: 0 auto;
}

.circle-rate div p {
    position: relative;
    width: 190px;
    margin: 0;
    padding-top: 100px;
    padding-left: 80px;
}

.circle-rate img {
    padding: 0 20px;
}

.competitive-items-pc {
    display: block;
}

.competitive-items-pc img {
    width: 90%;
}

.competitive-items-sp,
.competitive-comments-sp {
    display: none;
}

.competitive-comments ul{
    display: inline-flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.character-image ul{
    display: inline-flex;
    width: 90%;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.competitive-comments>ul>li,
.character-image>ul>li {
    margin: 0 60px;
}


/* ================================================ */

.flow-img-pc {
    width: 90%;
    margin-left: 10%;
}

.flow-img-pc div{
    display: flex;
    justify-content: center;
}

.flow-img-pc ul {
    padding: 0;
}

.flow-img-pc>div>ul>li:nth-child(1) img{
    margin-left: -330px;
}

.flow-img-pc>div>ul>li:nth-child(2) img{
    margin-left: -300px;
    margin-top: 20px;
}

.flow-img-pc>div>ul>li:nth-child(3) img{
    margin-left: -50px;
    margin-top: 20px;
}

.flow-img-pc>div>ul>li:nth-child(4) img{
    margin-left: 0;
    margin-top: 35px;
}

.flow-img-pc>div>ul>li:nth-child(5) img{
    margin-left: -55px;
    margin-top: 40px;
}

.flow-img-pc>div>ul>li:nth-child(6) img{
    margin-left: -360px;
    margin-top: 40px;
}
/* ================================================ */

.reason-describe {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

#r-pic-left {
    margin: 146px 40px 237px 0;

}

#r-pic-right {
    margin: 146px 0 237px 40px;
}

.r-right-sp {
    display: none;
}

.r-center {
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    float: left;
    margin-top: 48px;
}

.reason-circle-light {
    width: 230px;
    height: 230px;
    color: yellow;
    background-color: rgb(145, 177, 54);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.reason-circle-dark {
    width: 230px;
    height: 230px;
    color: yellow;
    background-color: #42672a;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.reason-circle-light>h2,
.reason-circle-dark>h2 {
    font-size: 32px;
    padding-top: 97px;
    margin: 0;
}

.reason-point {
    width: 100%;
    height: 280px;
    margin-left: 20px;
    text-align: left;
    border-bottom: solid 2px #000000;
}

.reason-point>div {
    padding-top: 96px;
}
/* =================================================================== */
a .fa-arrow-alt-circle-right{
    color:rgb(145, 177, 54);
}

a .fa-arrow-alt-circle-right:hover{
    color: rgb(145, 177, 54);
    font-family: "Font Awesome 5 Free";
    content: '\f35a';
    cursor: pointer;
}

.example-sales {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-sales>div {
    margin: 0 30px;
}

/* =================================================================== */

.table-items {
    width: 90%;
    border: solid 4px rgb(145, 177, 54);
    border-radius: 20px;
    margin: 0 auto;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.voice-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.voice-container>div {
    margin: 0 30px;
}

/* =================================================================== */

.area-circle {
    width: 180px;
    height: 180px;
    color: yellow;
    margin: 0 auto;
    background-color: rgb(145, 177, 54);
    border-radius: 50%;
}

.area-circle>h2 {
    padding-top: 30px;
}

.area::after {
    content: "";
    background: url(./img/map1.png);
    background-size: cover;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    z-index: -1;
}

.service {
    display: none;
}

/* ========================================================================== */

.questions {
    margin-bottom: 200px;
}
.questions table {
    width: 865px;
    height: auto;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 30px;
}

.question-table tr>.Q {
    color: rgb(145, 177, 54);
}

.arrow {
    color: black;
    transition: all 1s;
}

.answer {
    display: none;
}

.answer th {
    color:  rgb(145, 177, 54);
}

.questions table tr {
    height: 165px;
    border-bottom: solid 1px #00000057;
}



/* ========================================================================== */
.mb-copy,
.gotop,
.card,
.banner,
.guideLine {
    display: none;
}

footer {
    width: 90%;
    margin-left: 10%;
    float: left;
    background-color: rgb(145, 177, 54);
    /* position: relative; */
    text-align: left;
}

#staff-img {
    position: relative;
    padding-top: 100px;
    right: 0;
}

#staff {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 40%;
}

.list-container {
    display: inline-flex;
}

.f-contents {
    padding: 50px;
    text-align: left;
}

.f-contents>h2 {
    font-size: 16px;
    border-bottom: solid 1px #FFFF;
}

.f-contents>li>a {
    font-size: 12px;
}

.f-contents a {
    color: #FFFF;
    font-size: 20px;
}

#f-text {
    margin: 0 auto;
    text-align: center;
    color: #FFFF;
    clear: both;
    display: flex;
}

#f-text>p {
    font-size: 12px;
}

#copyright {
    font-size: 10px;
    float: right;
}

.footer-nav {
    width: 90%;
    margin-left: 10%;
    max-height: 100px;
    position: fixed;
    bottom: 0;
    background-color: rgb(145, 177, 54);
}

.footer-nav-sp {
    display: none;
}

.footer-nav>ul{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.footer-nav>ul>li {
    margin: 0 30px;
}

.competitive-items-sp,
.flow-img-sp {
    display: none;
}

.character-image-sp {
    display: none;
}




/* ========================================================== */

@media screen and (max-width: 480px) {
   
    header {
        margin-left: 0;
        width: 100%;
    }

    a:hover {
        text-decoration: none;
    }

    .fa-3x {
        font-size: 2em;
    }

    .mb-nav {
        height: 70px;
        display: flex;
        position: fixed;
        top: 0;
        background-color: #FFFF;
        z-index: 100;
    }

    .title h1 {
        font-size: 30px;
    }

    .title a {
        right: 10%;
    }

    .sm-char {
        font-size: 20px;
    }

    .menu-trigger,
    .menu-trigger span {
        display: inline-block;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        box-sizing: border-box;
        cursor: pointer;
    }

    .menu-trigger {
        position: relative;
        width: 50px;
    }

    .menu-trigger span {
        position: absolute;
        left: 0;
        width: 80%;
        height: 5px;
        background-color: rgb(145, 177, 54);
        border-radius: 4px;
    }

    .menu-trigger span:nth-of-type(1){
        top: 5px;
    }

    .menu-trigger span:nth-of-type(2){
        top: 15px;
    }

    .menu-trigger div{
        font-size: 15px;
        color: rgb(145, 177, 54);
        position: absolute;
        right: 5px;
        top: 25px;
    }

    .menu-trigger.active span:nth-of-type(1) {
        -webkit-transform: translateY(20px) rotate(-45deg);
        transform: translateY(5px) rotate(-45deg);
    }
    .menu-trigger.active span:nth-of-type(2) {
        -webkit-transform: translateY(-20px) rotate(45deg);
        transform: translateY(-5px) rotate(45deg);
    }
    .menu-trigger.active span:nth-of-type(3) {
        opacity: 0;
    } 

    .mb-logo {
        padding-left: 5px;
        padding-top: 15px;
    }

    .mb-title img {
        width: 90%;
        justify-content: center;
        padding-top: 20px;
    }

    #map-title {
        width: 120px;
        height: 20px;
    }

    .menu-contents {
        width: 100%;
        height: auto;
        z-index: 90;
        background-color: #fff;
        position: fixed;
        margin-top: 60px;
    }

    .up-top {
        margin-top: 70px;
        height: 200px;
    }

    #content {
        width: 100%;
        margin-left: 0;
    }

    #top-image {
        display: none;
    }

    #top-image-sp {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;;
        margin-top: 60px;
        margin-left: 0;
    }

    #top-image .slide ul {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .section-title {
        margin-left: 0;
    }
    
    .competitive-rates .section-title {
        margin-top: 200px;
    }

    .flow,
    .reason,
    .items,
    .example,
    .voice,
    .area,
    .service,
    .questions{
        width: 100%;
        margin-left: 0;
    }

    .table-map {
        margin: 0 auto;
        width: 100%;
        left: 0;
        right: 0;
    }

    .ratio:before {
        content: "";
        display: block;
        padding-top: 75%;
    }

    .ja-map {
        border-radius: 20px;
        width: 80%;
    }

    .left-img2,
    #top-image>#zisseki,
    aside,
    .map-detail,
    .table-items,
    .competitive-comments,
    .competitive-items-pc,
    .flow-img-pc,
    .character-image,
    .items{
        display: none;
    }

    .competitive-rates {
        margin-top: 200px;
        position: relative;
    }

    .competitive-items-sp {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .competitive-items-sp img{
        max-width: 100%;
        height: auto;
    }

    .competitive-comments-sp {
        display: block;
    }

    .competitive-comments-sp ul {
        display: inline-flex;
        width: 100%;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .competitive-comments-sp img {
        width: 80%;
        height: auto;
    }

    .character-image-sp {
        width: 100%;
        display: block;
        margin-top: -10px;
    }

    .character-image-sp img {
        width: calc(100%/4);
        height: auto;
        margin: 0 10px;
    }

    .sp-circle {
        display: inline;
    }

    .circle-rate {
        margin: 10px 0 0 5px;
    }

    .circle-rate div {
        width: 190px;
        height: 190px;
        background-color: rgb(229, 226, 226);
    }

    .pc-circle {
        display: none;
    }

    .circle-rate div p {
        position: relative;
        width: 100px;
        margin: 0;
        padding-top: 0;
        padding-left: 0;
        font-size: 10px;
    }
    
    .circle-rate img {
        padding: 0 10px 0 0;
        width: 30%;
    }

    .flow-img-sp {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .flow-img-sp ul {
        padding: 0;
    }

    .flow-img-sp>div>ul>li:nth-child(1) img{
        margin-left: -120px;
    }

    .flow-img-sp>div>ul>li:nth-child(2) img{
        margin-left: -40px;
    }

    .flow-img-sp>div>ul>li:nth-child(3) img{
        margin-left: 0;
        margin-top: 14px;
    }

    .flow-img-sp>div>ul>li:nth-child(4) img{
        margin-left: 0;
        margin-top: 14px;
    }

    .flow-img-sp>div>ul>li:nth-child(5) img{
        margin-left: -30px;
        margin-top: 20px;
    }

    .flow-img-sp>div>ul>li:nth-child(6) img{
        margin-left: -110px;
        margin-top: 20px;
    }


    .reason-describe {
        width: 90%;
    }

    .reason-circle-light>h2,
    .reason-circle-dark>h2 {
        font-size: 15px;
        padding-top: 45px;
        margin: 0;
    }


    .r-center {
        float: left;
    }

    .reason-point {
        width: 90%;
        height: 140px;
        margin-left: 10px;
        text-align: left;
        border-bottom: solid 2px #000000;
        float: left;
    }
    
    .reason-point>div {
        padding-top: 30px;
    }

    .r-right-sp {
        font-size: 12px;
    }
    
    .reason-circle-light,
    .reason-circle-dark {
        width: 115px;
        height: 115px;
        margin-top: 0;
        margin-bottom: 36px;
    }

    .r-center {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        float: left;
        margin-top: 0px;
    }

    .r-left,
    .r-right {
        display: none;
    }

    .r-center {
        float: left;
    }
    
    .r-right-sp {
        display: flex;
        flex-direction: column;
        float: left;
    }

    .r-right-sp .reason-point {
        width: 100%;
        height: 140px;
        margin-left: 20px;
        text-align: left;
        border-bottom: solid 2px #000000;
    }

    #r-pic-left,
    #r-pic-right {
        display: none;
    }

    .example-sales {
        display: flex;
        flex-direction: column;
    }

    .service {
        display: flex;
        flex-direction: column;
    }

    .service ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .service li {
        display: flex;
        flex-direction: row;
        margin: 10px auto;
        border-radius: 60px;
        width: 100%;
    }

    .service li a {
        width: 100%;
        padding-top: 50px;
        display: inline-flex;
    }

    .service h4 {
        width: 80%;
        color: #FFFF;
        font-size: 13px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .service img {
        width: 30%;
        height: 30%;
        padding: 10px;
    }

    .service .fa-angle-right {
        color: #fff;
    }

    .voice-container {
        display: flex;
        flex-direction: column;
    }

    .questions {
        margin-bottom: 45px;
    }

    .card {
        width: 80%;
        margin: 0 auto;
    }

    .card span {
        font-size: 13px;
    }

    .mb-copy {
        width: 100%;
        display: flex;
        height: 72px;
        background-color: rgb(145, 177, 54);
    }

    .mb-copy span {
        width: 100%;
        font-size: 5px;
        color: #fff;
        margin-top: 55px;
    }

    .gotop {
        height: 90px;
        width: 100%;
    }

    .gotop .fas {
        color: black;
    }

    .gotop p {
        margin: 0;
        font-size: 10px;
        margin-top: -5px;
    }

    footer {
        width: 100%;
        height: auto;
        margin-left: 0;
        background-color: #f3f3f3;
        margin-bottom: 60px;
        text-align: center;
    }

    .footer-nav {
        display: none;
    }

    footer h2 {
        padding-top: 10px;
        background-color: rgb(145, 177, 54);
        min-height: 40px;
    }

    .list-container {
        display: flex;
    }

    #footer-img {
        display: none;
     }

    .f-contents {
        margin: 0;
        width: 100%;
        padding: 0;
    }

    .f-contents>h2 {
        margin: 0;
    }

    .f-contents li {
        text-align: left;
        border-bottom: solid 1px #bebdbd;
        padding: 10px;
    }

    .f-contents li a {
        color: #000000;
    }

    #f-text {
        display: none;
    }

    .footer-nav-sp {
        width: 100%;
        position: fixed;
        height: auto;
        bottom: 0;
        display: flex;
        background-color: rgb(145, 177, 54);
    }

    /* =============================================================== */

    .nav-list {
        display: flex;
        flex-direction: row;
    }
    
    .footer-nav-sp>ul{
        display: flex;
        margin: 0;
        padding: 0;
    }


    .footer-nav-sp li {
        padding: 7px 0 0 6px;
    }

    #tel {
        width: 70%;
    }

    .questions table {
        width: 90%;
        min-height: auto;
        border: solid 1px black;
        margin: 0 auto;
    }

    .questions table tr {
        height: 110px;
        font-size: 15px;
    }

    .questions table tr th::before {
        color: #42672a;
    }

    .questions table .answer {
        display: none;
    }
    
    .questions table .answer>th{
        color: #42672a;
    }

    .questions table tr:nth-child(1),
    .questions table tr:nth-child(5){
        background-color: rgb(145, 177, 54);
    }

    .mb-copy,
    .gotop,
    .card,
    .banner,
    .guideLine {
        display: flex;
        flex-direction: column;
    }

    .banner ul{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .guideLine {
        width: 100%;
        color: #fff;
        background-color: black;
    }
    
}

img{
    max-width:100%;
    height:auto;
}